{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sweep",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/states",
      "schedule": "30 1 * * *"
    }
  ]
}
